{
  "name": "ts-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
